{
  "Uuid": "2b558600-abc7-4178-b8f7-215be56370bc",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DesignScript",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "f = open(r\"U:\\17_TraningAdvanceDynamo\\2_WORKING\\Tool\\Dynamo\\Traning-Dynamo-2024\\DesignScript.py\", \"r\")\r\nf = open(r\"A:\\Library-Dynamo-Python-CSharp\\test.py\", \"r\")\r\nOUT = f.read() ",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "bd0ae6ccc6154c3db6d6708f4beb8b22",
      "Inputs": [
        {
          "Id": "89f0cc00c125409fb0532891aed604bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "006b671b282b4d77a37cee7fd3de6d9f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "857242cb213f4940a928f85dbab1f910",
      "Inputs": [
        {
          "Id": "5dbad603fdf84735bdb85042718d01eb",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86001a67460d478ebec5b06c30d7c8c7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de9ba2d814ca4bc5870164a39ef5aebd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64320de894de4f978d78dcb8c4144bec",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b8374817722648b085266224bc915521",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ad4ea4f57644723b5658f512203e2c8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"System\")\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Transaction, FilteredElementCollector\r\nfrom System.Collections.Generic import List\r\nimport json\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\nfrom Autodesk.Revit.UI.Selection import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n#########################################################################\r\n\r\nimport wpf\r\nfrom System.Windows import Application, Window\r\nfrom System.Windows.Controls import ListBoxItem, CheckBox, TextBox, RadioButton, Button, StackPanel, TextBlock\r\nfrom System.Windows.Media import Brushes\r\n\r\n#########################################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n#########################################################################\r\n\r\nclass ViewModel:\r\n    def __init__(self):\r\n        pass\r\n\r\nclass MyWindow(Window):\r\n    def __init__(self, viewModel):\r\n        self.ui = wpf.LoadComponent(self, \"U:\\\\17_TraningAdvanceDynamo\\\\2_WORKING\\\\Tool\\\\Design\\\\ConfigSelections\\\\config_view.xaml\")\r\n        self.InitializeComponents()\r\n\r\n    def InitializeComponents(self):\r\n        self.searchBox = self.FindName(\"searchBox\")\r\n        self.listBox = self.FindName(\"listBox\")\r\n        self.jsonOutput = self.FindName(\"jsonOutput\")\r\n        self.rbtnCheckAll = self.FindName(\"rbtnCheckAll\")\r\n        self.rbtnCheckNone = self.FindName(\"rbtnCheckNone\")\r\n        self.btnOK = self.FindName(\"btnOK\")\r\n        self.btnCancel = self.FindName(\"btnCancel\")\r\n\r\n    def SearchBox_TextChanged(self, sender, e):\r\n        searchText = self.searchBox.Text.lower()\r\n        for item in self.listBox.Items:\r\n            if isinstance(item, ListBoxItem) and isinstance(item.Content, CheckBox):\r\n                checkBox = item.Content\r\n                item.Visibility = System.Windows.Visibility.Visible if searchText in checkBox.Content.lower() else System.Windows.Visibility.Collapsed\r\n\r\n    def rbtnCheckAll_Checked(self, sender, e):\r\n        self.SetAllCheckBoxes(True)\r\n\r\n    def rbtnCheckNone_Checked(self, sender, e):\r\n        self.SetAllCheckBoxes(False)\r\n\r\n    def SetAllCheckBoxes(self, isChecked):\r\n        for item in self.listBox.Items:\r\n            if isinstance(item, ListBoxItem) and isinstance(item.Content, CheckBox):\r\n                checkBox = item.Content\r\n                checkBox.IsChecked = isChecked\r\n        self.UpdateJsonOutput()\r\n\r\n    def CheckBox_Click(self, sender, e):\r\n        self.UpdateJsonOutput()\r\n\r\n    def UpdateJsonOutput(self):\r\n        selected_items = []\r\n        for item in self.listBox.Items:\r\n            if isinstance(item, ListBoxItem) and isinstance(item.Content, CheckBox):\r\n                checkBox = item.Content\r\n                if checkBox.IsChecked:\r\n                    selected_items.append({\"name\": checkBox.Content})\r\n        json_output = json.dumps(selected_items, indent=4)\r\n        self.jsonOutput.Text = json_output\r\n\r\n    def btnOK_Click(self, sender, e):\r\n        System.Windows.MessageBox.Show(\"OK button clicked\")\r\n        self.DialogResult = True\r\n        self.Close()\r\n\r\n    def btnCancel_Click(self, sender, e):\r\n        System.Windows.MessageBox.Show(\"Cancel button clicked\")\r\n        self.DialogResult = False\r\n        self.Close()\r\n\r\nviewModel = ViewModel()\r\nwindow = MyWindow(viewModel)\r\nshowDialog = window.ShowDialog()\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "20be51aab2734212a936c1c0b668c9e9",
      "Inputs": [
        {
          "Id": "577e40a78d1541bb95c1f918c6fb1d73",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68603ec3c9d74622ab37772891cb3914",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "006b671b282b4d77a37cee7fd3de6d9f",
      "End": "5dbad603fdf84735bdb85042718d01eb",
      "Id": "122634699abe435caefde34245dd33eb"
    },
    {
      "Start": "3ad4ea4f57644723b5658f512203e2c8",
      "End": "89f0cc00c125409fb0532891aed604bb",
      "Id": "ca4c61b990e647079af99a6f8270ac3a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.31384181976318359,
      "EyeY": 10.584884643554688,
      "EyeZ": 15.388906478881836,
      "LookX": 12.426618576049805,
      "LookY": -9.8847408294677734,
      "LookZ": -27.030612945556641,
      "UpX": 0.043661639094352722,
      "UpY": 0.994521975517273,
      "UpZ": -0.094972848892211914
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bd0ae6ccc6154c3db6d6708f4beb8b22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4692.9286451463595,
        "Y": 135.8935374884731
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "857242cb213f4940a928f85dbab1f910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4965.6562066073184,
        "Y": 150.70803826232489
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b8374817722648b085266224bc915521",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4478.5463233198789,
        "Y": 146.62714050776353
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "20be51aab2734212a936c1c0b668c9e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5272.3430657269855,
        "Y": 166.65745796665132
      }
    ],
    "Annotations": [
      {
        "Id": "a233aff72e714a1f8e8d75f527e4e1fb",
        "Title": "Design Script",
        "Nodes": [
          "bd0ae6ccc6154c3db6d6708f4beb8b22",
          "b8374817722648b085266224bc915521",
          "857242cb213f4940a928f85dbab1f910"
        ],
        "Left": 4468.5463233198789,
        "Top": 82.8935374884731,
        "Width": 684.10988328743952,
        "Height": 223.81450077385176,
        "FontSize": 36.0,
        "InitialTop": 135.8935374884731,
        "InitialHeight": 159.81450077385179,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4532.19180085707,
    "Y": 16.486711099438224,
    "Zoom": 1.0442397686511584
  }
}