{
  "Uuid": "f489e240-bec3-4b36-bff4-a1372f503f23",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Lession_2_DrawX",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "1288b95e87ed499cbc0b171dfc50dcda",
      "Name": "Line.ByStartPointEndPoint",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "Id": "baff7511f28546168268b29e4ead3f0b",
      "Name": "Line.ByStartPointEndPoint",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "1288b95e87ed499cbc0b171dfc50dcda",
      "Inputs": [
        {
          "Id": "f7e7110b01f8459b944a7c999c78b075",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c625e11920948d9aaec59971e287e00",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "071fe285f1b941688ee0a2b57344d716",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "068ded9b78664d7db1d535731e1620cf",
      "Inputs": [
        {
          "Id": "b6e1bb6e973c4677bd84642eb08a179e",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "8758845282e04c1081c9b22303f11bb4",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10c6d924884441c394e039da70b6d71f",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "fb9dabeaa0104a66aad6b1ea8fd598ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c335ca4ea2374f88bdf36dc9eb8c598b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "7b7784aa8005446c88d347824c64c75b",
      "Inputs": [
        {
          "Id": "0729c001fd884a08aecda99f53060c37",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fc22f9900e745788c44ff14a3242b9d",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3aab3b4a4c064b9098fe42137dca9324",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "2e43f7e411c248d79d72d72c50ebb2ad",
      "Inputs": [
        {
          "Id": "cd7ea4a94e9045feafbf254ae118a803",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b35493727f66415994a13114a68451d5",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "857a4997cfbc476f91754e2bca58692a",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "f1d11380ecdc4bb49496b03250ccdde5",
      "Inputs": [
        {
          "Id": "1935e222018f47539c89e23bb95215a1",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "961990a1228b49329de745b56be0e159",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fc3c468601f49d3bcfdbf82dfc1ed10",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "5aabe98af8c24c9b85f7795dd42a4f69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f3e1bd178d44957a14a83e152b708ba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "baff7511f28546168268b29e4ead3f0b",
      "Inputs": [
        {
          "Id": "56612cc29088455f9603cc301a696f23",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f767180e969845ecbacf6db5d0c32086",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c095625020d4d5a99e31f3d8ae546a6",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "da04524514fa45c6b97f170c577a5ee1",
      "Inputs": [
        {
          "Id": "7e75a5970fc84cd782ae03dc10bf0ba7",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c5b01f09036541ed980b5434ab724277",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8261742ae69548cebd8ea19f14126d19",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "c9672f901b87410f903cbfc2034ed50a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "723888fe778b4c90a7eb95db5bd98988",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "28e181c039954aa98ed843ad2f0e4730",
      "Inputs": [
        {
          "Id": "2613eb693dc348b690ba29c13d08a6d2",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcd2a8b618ed4610bed1c1bd275fa85d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aae848d17944bfbade14a8acbd62e05",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b807cff5a2640d082cd8640b6b47d86",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "a07540fe35674572bd2935644ebb0ccb",
      "Inputs": [
        {
          "Id": "2c7ab73728a84f868e9e0c8ea57cd99d",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ea07646105a489b9056a63653952ddb",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6b5c4fba32e45878d8c85afb81f92af",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "394e44b473a34d74ac063a1c16ae7778",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0..12..2];",
      "Id": "cd3dd58d25b540f1a4eb1e8788827ea6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0153b45e374c4074a824721c2613308c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "c4cd8207bcf04455b978e89d656756cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79798f1547ac4106b00263ea07e2652b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "8928f928970b4c3e901928e69d1f0f40",
      "Inputs": [
        {
          "Id": "244be7307f3b4f7dad0dc75e9c523906",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f82396917e36473fb6d6c9e27e9ba799",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a3d6a1a7939439f8fe0b1d5bc96fe65",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c59f36ebcf27489b8ae094d5e0e8454d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0..12..2];",
      "Id": "fc365c129aab4b7a8d8000264ed8d60e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a57564b6d6d45c496224486418aad2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "aab1a450445a49e4a91d2b26808438aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86db4b5fea8743e98c73a460b6e4ac55",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0..12..2];",
      "Id": "4bd2cbc6e0444385b8fc9d9a84710945",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87e1b36f52e64f38b8d518965cbd99b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "ac42f3e995b24dfb8ec68587d21a5a07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bdd88c446f0422db1e92e00874a417a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "48bde04787d84f039d6c5c866141393d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64e9ae589ff24688835d861c0d0b2173",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "dba5ec3fc34f4ccf936099b2c0424358",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b3b53625b4f4c26aa9d77046ff30ffa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ce3019130b1f434bb4c0eea78586e64f",
      "Inputs": [
        {
          "Id": "3bb423c4348649378f6d0e2aa821c197",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "935eb125cee04b6093b9203f2230282d",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35b3b1cd1d1b4762857a1dcade4cfc4b",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "2979329cd32e4d36ae118d96f7f6c5c9",
      "Inputs": [
        {
          "Id": "cef6b4198bd74d448048a16313943171",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15bad75703b3457aaaa4b8da66deea9b",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "1e533ea2876e41b8b785a2ea203f5602",
      "Inputs": [
        {
          "Id": "c33777e4578048d1ab1900d2e397314a",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a82cc33ac45496fa530df7cc2f8a415",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "304b033336f74e8d8c2b058038b6f5f3",
      "Inputs": [
        {
          "Id": "ddead29b77184837913f2f6fba7baf13",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de47efa2a66144e0b63f12090c22c1b0",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7febf3b177e54f558c0606cb55cf42ff",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e305cbadcdd74684994a80c19ed3c72b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "7055c3535c9445d0ba2e92aebd8678d7",
      "Inputs": [
        {
          "Id": "0b5a8c56245743eeb0dbff93fe2f8369",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3f1353bcc5041f4b3449640b2032365",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "8ad7912d174c499cb8782eca47c7012e",
      "Inputs": [
        {
          "Id": "9c2828181c104d4299c9834e52edcc81",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "360719e8b1874e3fa407933b5b648b90",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "763e82caffd14ad980915b106b862fc7",
      "Inputs": [
        {
          "Id": "eea79a2412924f22a77420e6a744e605",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36e9799da7c34053942fce57c7b59fb2",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70001e8277b847d0af606656db2062db",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "c81ebe1ed7a54c2caafd3778638b5842",
      "Inputs": [
        {
          "Id": "275a1fcee2bd40ec8e5391058f18b65e",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5b30986dc5343d48a905ed37dfee2ca",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "04bc37e74aa34126b89bc5a0c95cf68f",
      "Inputs": [
        {
          "Id": "5dd68d5f66e941558e529caec0ef3843",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aa9e05e4ddd457b916bc71beb18ff99",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "010eb81b67df4692bfc3f7beff0d2f31",
      "Inputs": [
        {
          "Id": "1940b966a0a145d498ca0863a3d57562",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e82077a2bce41628a6e47cad9cadee7",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "61d926f93c244a9b8f0bfb15b2694d04",
      "Inputs": [
        {
          "Id": "278273aee68745d0951dc44029e7dc13",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "620f24ded1bd44e99708d319d0651219",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c48dcfeca56c45558fd2192aa18c3eb3",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f21d074b0a648e48da571e2bc7e4936",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "f3d7e2f7a54a405ab845a5a2de471c9e",
      "Inputs": [
        {
          "Id": "307f7e60b3c04216b1dbef36ef3a422a",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4382458a58cd4ea7adf7f9fa7dc654c1",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d8dc615437847c6bfc82d628d373cb6",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "0a048130c0d245eaacca05c311115f14",
      "Inputs": [
        {
          "Id": "a3ad239d382e4bf5879598c1c617e092",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8673fe866794fbc975a2f1c282b4c96",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "faa0748e0f464e34896399d691053952",
      "Inputs": [
        {
          "Id": "e89a9fb95b3c402b920486c16dee2644",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "835d933b8aa84db3a978938e927aa4ae",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d38bda62ef14ca08fcc92f87683e011",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "919244dfdc60422ba1403a1017eec816",
      "Inputs": [
        {
          "Id": "c4c7bd6d44a54e65923fc67b0a7cc049",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3473f5557a64c33a01e9b3bf224b025",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "10c6d924884441c394e039da70b6d71f",
      "End": "2fc22f9900e745788c44ff14a3242b9d",
      "Id": "6d25ad343cfb4575a1b6cf97087f1b8d"
    },
    {
      "Start": "c335ca4ea2374f88bdf36dc9eb8c598b",
      "End": "8758845282e04c1081c9b22303f11bb4",
      "Id": "4a1b8537282d4cc1b72036b7e095fe4c"
    },
    {
      "Start": "3fc3c468601f49d3bcfdbf82dfc1ed10",
      "End": "cd7ea4a94e9045feafbf254ae118a803",
      "Id": "2fb00f2c978b471d9d8c288a3ed3267d"
    },
    {
      "Start": "3fc3c468601f49d3bcfdbf82dfc1ed10",
      "End": "f767180e969845ecbacf6db5d0c32086",
      "Id": "99f75be9b43f4199b6b61f066ec05e7e"
    },
    {
      "Start": "4f3e1bd178d44957a14a83e152b708ba",
      "End": "961990a1228b49329de745b56be0e159",
      "Id": "30424e3888f6422abe42c01e3ab7a942"
    },
    {
      "Start": "8261742ae69548cebd8ea19f14126d19",
      "End": "f7e7110b01f8459b944a7c999c78b075",
      "Id": "e9c37914c4d34025ab0764eab9310302"
    },
    {
      "Start": "723888fe778b4c90a7eb95db5bd98988",
      "End": "fcd2a8b618ed4610bed1c1bd275fa85d",
      "Id": "501f52e3fe0842a8b30c52f861f71cbd"
    },
    {
      "Start": "4b807cff5a2640d082cd8640b6b47d86",
      "End": "3c625e11920948d9aaec59971e287e00",
      "Id": "f18656e125904b68b5944385ffd0121a"
    },
    {
      "Start": "4b807cff5a2640d082cd8640b6b47d86",
      "End": "0729c001fd884a08aecda99f53060c37",
      "Id": "f5d4d456e83248d08f1929b5f6782508"
    },
    {
      "Start": "4b807cff5a2640d082cd8640b6b47d86",
      "End": "1935e222018f47539c89e23bb95215a1",
      "Id": "a6e94fab18a64659be05720a1b63b696"
    },
    {
      "Start": "394e44b473a34d74ac063a1c16ae7778",
      "End": "b6e1bb6e973c4677bd84642eb08a179e",
      "Id": "540e9afdc8724c11a56ff99e1a3772d7"
    },
    {
      "Start": "394e44b473a34d74ac063a1c16ae7778",
      "End": "b35493727f66415994a13114a68451d5",
      "Id": "1ba59b59a6724b9b928d0e18d5c40641"
    },
    {
      "Start": "394e44b473a34d74ac063a1c16ae7778",
      "End": "275a1fcee2bd40ec8e5391058f18b65e",
      "Id": "edf66b4ca4c441ca9b5cbf3eeeefca18"
    },
    {
      "Start": "394e44b473a34d74ac063a1c16ae7778",
      "End": "1940b966a0a145d498ca0863a3d57562",
      "Id": "196f305dafd845d6bbf55a0acced78a5"
    },
    {
      "Start": "0153b45e374c4074a824721c2613308c",
      "End": "2c7ab73728a84f868e9e0c8ea57cd99d",
      "Id": "e43d9b44c59a402ba85ce020c1b8d5a8"
    },
    {
      "Start": "0153b45e374c4074a824721c2613308c",
      "End": "278273aee68745d0951dc44029e7dc13",
      "Id": "f6a1c7a5d5874f62a00139ea166d8220"
    },
    {
      "Start": "79798f1547ac4106b00263ea07e2652b",
      "End": "c5b01f09036541ed980b5434ab724277",
      "Id": "1acfcefd2d004866a9fb93505f9daa4a"
    },
    {
      "Start": "c59f36ebcf27489b8ae094d5e0e8454d",
      "End": "56612cc29088455f9603cc301a696f23",
      "Id": "811817ec301744379e30e7ebe83a9f24"
    },
    {
      "Start": "c59f36ebcf27489b8ae094d5e0e8454d",
      "End": "7e75a5970fc84cd782ae03dc10bf0ba7",
      "Id": "479c8b61632d407492581a66332d534f"
    },
    {
      "Start": "c59f36ebcf27489b8ae094d5e0e8454d",
      "End": "cef6b4198bd74d448048a16313943171",
      "Id": "029c058dc0564ab4a7146f0bade6601b"
    },
    {
      "Start": "c59f36ebcf27489b8ae094d5e0e8454d",
      "End": "9c2828181c104d4299c9834e52edcc81",
      "Id": "682f6bd0b6c94d70a3aeef829cce8125"
    },
    {
      "Start": "2a57564b6d6d45c496224486418aad2a",
      "End": "2613eb693dc348b690ba29c13d08a6d2",
      "Id": "15812e5f24084712b8c04da24533c2a9"
    },
    {
      "Start": "86db4b5fea8743e98c73a460b6e4ac55",
      "End": "f82396917e36473fb6d6c9e27e9ba799",
      "Id": "e85e05c816ab4bb397f3c41f69223f75"
    },
    {
      "Start": "86db4b5fea8743e98c73a460b6e4ac55",
      "End": "de47efa2a66144e0b63f12090c22c1b0",
      "Id": "95a8fbe5808546b2997d4c31c7bf0266"
    },
    {
      "Start": "87e1b36f52e64f38b8d518965cbd99b3",
      "End": "244be7307f3b4f7dad0dc75e9c523906",
      "Id": "589fe572e80746f9855ba4fd4f9ce006"
    },
    {
      "Start": "87e1b36f52e64f38b8d518965cbd99b3",
      "End": "ddead29b77184837913f2f6fba7baf13",
      "Id": "bb37863ddb2f496098377678689e3836"
    },
    {
      "Start": "6bdd88c446f0422db1e92e00874a417a",
      "End": "0a3d6a1a7939439f8fe0b1d5bc96fe65",
      "Id": "2064a18c3601421683a0da7ff09ac445"
    },
    {
      "Start": "64e9ae589ff24688835d861c0d0b2173",
      "End": "9aae848d17944bfbade14a8acbd62e05",
      "Id": "bdf0afe100864df5838617f6b18bc0c8"
    },
    {
      "Start": "0b3b53625b4f4c26aa9d77046ff30ffa",
      "End": "a6b5c4fba32e45878d8c85afb81f92af",
      "Id": "1e5aa42ad2b044dbb3d68e3ef2b9065c"
    },
    {
      "Start": "15bad75703b3457aaaa4b8da66deea9b",
      "End": "935eb125cee04b6093b9203f2230282d",
      "Id": "f278ea0817f4427197e13afdd099ca0e"
    },
    {
      "Start": "9a82cc33ac45496fa530df7cc2f8a415",
      "End": "eea79a2412924f22a77420e6a744e605",
      "Id": "0668542074ea4eaf8629292a6a5e21bd"
    },
    {
      "Start": "e305cbadcdd74684994a80c19ed3c72b",
      "End": "0b5a8c56245743eeb0dbff93fe2f8369",
      "Id": "4960a4fb61974a17926c503c7257aa04"
    },
    {
      "Start": "e305cbadcdd74684994a80c19ed3c72b",
      "End": "c33777e4578048d1ab1900d2e397314a",
      "Id": "355adfd9c0ec478b9c3180a66aa90d3e"
    },
    {
      "Start": "f3f1353bcc5041f4b3449640b2032365",
      "End": "3bb423c4348649378f6d0e2aa821c197",
      "Id": "261abf1fbd524f3592f8eb6753e4aaf5"
    },
    {
      "Start": "360719e8b1874e3fa407933b5b648b90",
      "End": "36e9799da7c34053942fce57c7b59fb2",
      "Id": "d00af013b38e4278b1153d9ac5057272"
    },
    {
      "Start": "f5b30986dc5343d48a905ed37dfee2ca",
      "End": "307f7e60b3c04216b1dbef36ef3a422a",
      "Id": "bbb7d70d26174343812857ddc53eb6ed"
    },
    {
      "Start": "7aa9e05e4ddd457b916bc71beb18ff99",
      "End": "4382458a58cd4ea7adf7f9fa7dc654c1",
      "Id": "08305616be7c444289fe6a54d09dc439"
    },
    {
      "Start": "9e82077a2bce41628a6e47cad9cadee7",
      "End": "e89a9fb95b3c402b920486c16dee2644",
      "Id": "1e2d67595d3f480d96311e7a81400f75"
    },
    {
      "Start": "5f21d074b0a648e48da571e2bc7e4936",
      "End": "5dd68d5f66e941558e529caec0ef3843",
      "Id": "ce71c0f73ec84b7da4f6d208adc42407"
    },
    {
      "Start": "5f21d074b0a648e48da571e2bc7e4936",
      "End": "a3ad239d382e4bf5879598c1c617e092",
      "Id": "a67fa1ab26c8453e91e5b9794415780f"
    },
    {
      "Start": "a8673fe866794fbc975a2f1c282b4c96",
      "End": "835d933b8aa84db3a978938e927aa4ae",
      "Id": "be566616c2ab4df2866117d8701537f7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4.8318917751312256,
      "EyeY": 12.271026611328125,
      "EyeZ": 10.206984519958496,
      "LookX": 5.3208065032958984,
      "LookY": -12.724485397338867,
      "LookZ": -21.043905258178711,
      "UpX": 0.075748108327388763,
      "UpY": 0.95105677843093872,
      "UpZ": -0.29958862066268921
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "1288b95e87ed499cbc0b171dfc50dcda",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1489.29838220292,
        "Y": 155.345960936418
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "068ded9b78664d7db1d535731e1620cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1072.10093368986,
        "Y": 903.269239987114
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb9dabeaa0104a66aad6b1ea8fd598ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.987620267615,
        "Y": 1026.87389796824
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "7b7784aa8005446c88d347824c64c75b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.40588050899,
        "Y": 674.847858825678
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "2e43f7e411c248d79d72d72c50ebb2ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.95770738541,
        "Y": 445.098434967748
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "f1d11380ecdc4bb49496b03250ccdde5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1071.45221944388,
        "Y": 290.625786073533
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5aabe98af8c24c9b85f7795dd42a4f69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 585.825601965818,
        "Y": 464.421109230309
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "baff7511f28546168268b29e4ead3f0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1487.70723607855,
        "Y": -67.8974273185588
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "da04524514fa45c6b97f170c577a5ee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.98933944514,
        "Y": 109.08479657035
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c9672f901b87410f903cbfc2034ed50a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.393199263971,
        "Y": 326.125288812237
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "28e181c039954aa98ed843ad2f0e4730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.933010931288,
        "Y": 241.803091870602
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "a07540fe35674572bd2935644ebb0ccb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.821694631301,
        "Y": 797.707945135155
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cd3dd58d25b540f1a4eb1e8788827ea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.32563358461,
        "Y": 800.707945135155
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4cd8207bcf04455b978e89d656756cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.889843757337,
        "Y": -71.2841571751696
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "8928f928970b4c3e901928e69d1f0f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.970424753588,
        "Y": -278.302752154722
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc365c129aab4b7a8d8000264ed8d60e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 257.389095808298,
        "Y": 200.663705658103
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aab1a450445a49e4a91d2b26808438aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 261.622413245586,
        "Y": -214.690225354942
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4bd2cbc6e0444385b8fc9d9a84710945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.618309789914,
        "Y": -340.151808509075
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac42f3e995b24dfb8ec68587d21a5a07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.545631754248,
        "Y": -80.4901322609123
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48bde04787d84f039d6c5c866141393d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.58323966203534,
        "Y": 458.76290714586884
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dba5ec3fc34f4ccf936099b2c0424358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.93749147814219,
        "Y": 1044.6446743922525
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "ce3019130b1f434bb4c0eea78586e64f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.4392603925664,
        "Y": -765.27602070830051
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "2979329cd32e4d36ae118d96f7f6c5c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1348.9269656311051,
        "Y": -676.49683606182487
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "1e533ea2876e41b8b785a2ea203f5602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1364.1271946645338,
        "Y": -516.445030741329
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "304b033336f74e8d8c2b058038b6f5f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 528.149022164753,
        "Y": -492.056558815765
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "7055c3535c9445d0ba2e92aebd8678d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1328.7602839830877,
        "Y": -910.14605879476539
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "8ad7912d174c499cb8782eca47c7012e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1371.4284616172915,
        "Y": -360.04277969024781
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "763e82caffd14ad980915b106b862fc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1687.1829153119181,
        "Y": -543.20668405688491
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "c81ebe1ed7a54c2caafd3778638b5842",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1417.9657885879126,
        "Y": 1013.6950705089889
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "04bc37e74aa34126b89bc5a0c95cf68f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1426.8276166538917,
        "Y": 1167.1180920000666
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "010eb81b67df4692bfc3f7beff0d2f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1438.1889662073881,
        "Y": 1335.4762058283329
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "61d926f93c244a9b8f0bfb15b2694d04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 547.22628203307136,
        "Y": 1227.9149288128576
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "f3d7e2f7a54a405ab845a5a2de471c9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1765.3826966945912,
        "Y": 1009.4598710175344
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "0a048130c0d245eaacca05c311115f14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1448.369197615214,
        "Y": 1489.6535957042836
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "faa0748e0f464e34896399d691053952",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1780.4060374677429,
        "Y": 1373.0247177277979
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "919244dfdc60422ba1403a1017eec816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -700.37551871510732,
        "Y": -597.78991152157619
      }
    ],
    "Annotations": [],
    "X": -374.25280408357082,
    "Y": -832.76820019946081,
    "Zoom": 0.83199988701790606
  }
}