{
  "Uuid": "0ec1d2ab-137c-49f6-99fe-279f3dbf38b7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Loop",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "420c6d10ce834c2eb0b8ebcb6206829c",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "objects = IN[1]\r\nOUT = objects[-4:]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "152453424d5a4a35a220f74e3b36b51e",
      "Inputs": [
        {
          "Id": "6b47e8a81401408cb197612be02ec179",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "296b1bbfa3ba4e9097de8c96c7379cfc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3567a3a5403e47bfb5f569b780e83cce",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2b77cbe80cfc439cb47b57e5b8d98e2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a9e45aed3574f02aafeff85aa9b4c63",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mat bang bo tri chung - A101\";",
      "Id": "e13369ecdc3b473bb608b523267c4aeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1408b49cd5b842a08f87dfcf02151bc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "3b3869c7edb742e182cf3f5a355c74ae",
      "Inputs": [
        {
          "Id": "ea17fd0a45b544fd9affe991e42e4c70",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b07723dd3af44c99de306d1d3c283da",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3031c83e1ac46148fd42e30083835de",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"- \";",
      "Id": "579f6e75ae9d4bd4b1bdc244ac10b509",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "949a2097aa564c50849028f36c9f5f1e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "a526b11ba81142de817a1665233006bc",
      "Inputs": [
        {
          "Id": "01ac1be689a941e189ef7d39fb6a6d82",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1382c45ee1d54671a248fbabb5e17046",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "objects = IN[1]\r\ntext = IN[2]\r\n\r\nresult = []\r\n\r\nfor i in objects:\r\n\tvalue = str(i) + \" - \"+ str(text)\r\n\tresult.append(value)\r\n\r\nOUT = result",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e15ea4dd3a194c57a468a421f65287b2",
      "Inputs": [
        {
          "Id": "0f8251ed96ec4254b76803de79ef2bce",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8941000e9eaf4178b14b06159bdd7a5d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "611a893d6b85435e93034f55227424b8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04f55040d7344535be3c5d92a7d41608",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "nums = [1,2,3,4, \"a\", \"b\", \"c\", \"d\", \"e\", \"f\"];",
      "Id": "fec831172f154ef6869c5cde0e1ba77a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1a87f07a1094e0ab88c2c20f3215ccc",
          "Name": "",
          "Description": "nums",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "objects = IN[1]\r\ntext = IN[2]\r\n\r\nresult = []\r\n\r\nfor num in range(len(objects)):\r\n    value = str(objects[num]) + \" - \" + str(text)\r\n    result.append(value)\r\n\r\n\r\n\r\n\r\nOUT = result",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9b0aad1979a94f1484d3285c417a526a",
      "Inputs": [
        {
          "Id": "d9affbbbb98e4cee8eb90e176f3ad47a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a9efdd39d014030bbafaa7682318f94",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "408421c5f84c4dcba12ac1f337d5a233",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1582a8630e241468b061e640bdd7870",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e8f204c513eb45619e2ca9394c224745",
      "Inputs": [
        {
          "Id": "4f2c767b1e50431ab7bd6b37efeebaab",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffbe43e71f4d4465b2cae2839762d5a5",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a3928d32516408b8756a1be3995c07b",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41709c622de846018b25a471690b6f76",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10..1;",
      "Id": "874a4be598794c2994337a267a6b9d04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "718061c5db0b4710a08b11617d7ac124",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\n\r\nnumSlider = IN[1]\r\npoints = []\r\n\r\nfor i in range(int(numSlider)):\r\n\tpoint =  Point.ByCoordinates(i,1,0)\r\n\tpoints.append([point.X, point.Y, point.Z])\r\n\r\nOUT = points\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "441b01df8e9749ca977c5b8de87f5201",
      "Inputs": [
        {
          "Id": "a0f2ae1f5eaf40eca391dbc3d3eee907",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed35ad405125409fb46296f1079193f2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87fdf2e7f8ba49b7827c1dacda357bf7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "d0defcf25f1244a483ee52dda1fb6098",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2532d27606ef4156929380920581d82c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 11.0,
      "Id": "eb861378052c4acd8c4908ebf73ef1d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b913e0798a1149029120db624c1e2f7f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "acf76e41-4dcd-4a11-86e6-f83cec8729f2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3345b620c236457ea6ccd3738cf5a9a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26de103e52b946df9047da0abde66292",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Let me coding. haha"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0d372e02dbea4201880ab9db24bfc785",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "433b16b6952347dd8f2a15a3a74c429c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"A:\\Library-Dynamo-Python-CSharp\\test.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f3a2d55f6b244483b00e9aeef95633df",
      "Inputs": [
        {
          "Id": "c4fc94913cf54e0ba8a10c8ac9889d58",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bab7d81e957429fb741d4a8a9097c5d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d7b46a89c23c4f169c2171489fa0e298",
      "Inputs": [
        {
          "Id": "441612a22ec6463fb4ad07370eb47ec3",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e516448bd53e4a9f9d6b6fd64976a8f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d33814c6a0943a7b93f41e19327c6ee",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d24c4b495df450abf90366a74a4c65e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "OUT;",
      "Id": "2ee99d605a824b21b94aa79ef84f94e9",
      "Inputs": [
        {
          "Id": "f3296e4e04784c3493ec1efdb9fa49d0",
          "Name": "OUT",
          "Description": "OUT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f3f56c0d91443408034c650749c0813",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p.X;",
      "Id": "154b8529dfe14b3fa059851817a69fd2",
      "Inputs": [
        {
          "Id": "fdf37d3074f348169607083615153323",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22a20cd3079140549a3020812b711d4a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p.Y;",
      "Id": "18bb5f013cf546698a0e48b03f31572c",
      "Inputs": [
        {
          "Id": "d5f9c0534e544226877eb8cb22b6d546",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0655d44c73540b6a8e18da891e3d02d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p.Z;",
      "Id": "6ab5502ea6d94a84b27bbdd61becb7cf",
      "Inputs": [
        {
          "Id": "079a7881995b4d718c90032070a54ef6",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3eb9bb5fe584bdda5c13d5d019ed84d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "836bfdf516a94662837f6389ca464b00",
      "Inputs": [
        {
          "Id": "7c6056c1515745088586ac27240bd9bf",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbbacecaafd546d7a80d29b550da16e8",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f464ee5d40c741c891620358ae3ceaa1",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f792d160a03481280aae741ff57542e",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[p.X, p.Y, p.Z];",
      "Id": "78b33a364ec54c979317e689cf85e51f",
      "Inputs": [
        {
          "Id": "96c4ff3d06544da189a5b031a967b0ae",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eec44de71d54eaf88fe95d61c456ff3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\np1 = Point.ByCoordinates(1, 0, 0)\r\np2 = Point.ByCoordinates(1, 10, 0)\r\n\r\nlines = []\r\nfor i in range(10):\r\n\tp1 = Point.ByCoordinates(0 + i, 0, 0)\r\n\tp2 = Point.ByCoordinates(0 + i, 10, 0)\r\n\tline =  Line.ByStartPointEndPoint(p1, p2)\r\n\tlines.append(line)\r\n\r\nOUT = lines\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "44b87ccbf61645eea02d8962551ac2ab",
      "Inputs": [
        {
          "Id": "21348f90d3e7441aae8e905b81ae6849",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee7a602cebb4d15bb48e143de560e89",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1 = false;",
      "Id": "d548c6eb153c4cab99344593ee7aff3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4182418ee5146db923b6853dbeda058",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "3567a3a5403e47bfb5f569b780e83cce",
      "End": "611a893d6b85435e93034f55227424b8",
      "Id": "4190959958e14ebfb8232acdbd32ed71"
    },
    {
      "Start": "3567a3a5403e47bfb5f569b780e83cce",
      "End": "408421c5f84c4dcba12ac1f337d5a233",
      "Id": "b2f22eeb2a06426ba392178188790c99"
    },
    {
      "Start": "1a9e45aed3574f02aafeff85aa9b4c63",
      "End": "6b47e8a81401408cb197612be02ec179",
      "Id": "88d132927a974f148c2df39db9ae5342"
    },
    {
      "Start": "1a9e45aed3574f02aafeff85aa9b4c63",
      "End": "0f8251ed96ec4254b76803de79ef2bce",
      "Id": "1a750bda4b7b448290f6d3226f735b9f"
    },
    {
      "Start": "1a9e45aed3574f02aafeff85aa9b4c63",
      "End": "d9affbbbb98e4cee8eb90e176f3ad47a",
      "Id": "f3b427d555ca4816b0a523ebddbc49cc"
    },
    {
      "Start": "1408b49cd5b842a08f87dfcf02151bc2",
      "End": "296b1bbfa3ba4e9097de8c96c7379cfc",
      "Id": "ed4fdc55a1b24c12ad71f23bccaca26d"
    },
    {
      "Start": "1408b49cd5b842a08f87dfcf02151bc2",
      "End": "ea17fd0a45b544fd9affe991e42e4c70",
      "Id": "d22670691c41482db4c8f66bbf5f8a68"
    },
    {
      "Start": "a3031c83e1ac46148fd42e30083835de",
      "End": "01ac1be689a941e189ef7d39fb6a6d82",
      "Id": "7570bd7a3887437fb76346efa80a4f97"
    },
    {
      "Start": "949a2097aa564c50849028f36c9f5f1e",
      "End": "0b07723dd3af44c99de306d1d3c283da",
      "Id": "cf151317a57d4546b995bb451cc6142e"
    },
    {
      "Start": "c1a87f07a1094e0ab88c2c20f3215ccc",
      "End": "8941000e9eaf4178b14b06159bdd7a5d",
      "Id": "6e18a90c37ab4ad18fc302fd4335d462"
    },
    {
      "Start": "c1a87f07a1094e0ab88c2c20f3215ccc",
      "End": "1a9efdd39d014030bbafaa7682318f94",
      "Id": "105286cd07dc4abb91cc6a6a2cf33c2c"
    },
    {
      "Start": "41709c622de846018b25a471690b6f76",
      "End": "fdf37d3074f348169607083615153323",
      "Id": "30ae0dc112504592a51215499e262d5a"
    },
    {
      "Start": "41709c622de846018b25a471690b6f76",
      "End": "d5f9c0534e544226877eb8cb22b6d546",
      "Id": "1e23f2c074a74a93af37d1134bdb4f35"
    },
    {
      "Start": "41709c622de846018b25a471690b6f76",
      "End": "079a7881995b4d718c90032070a54ef6",
      "Id": "7f1208ad14cc45609fd61317c55f09ee"
    },
    {
      "Start": "41709c622de846018b25a471690b6f76",
      "End": "96c4ff3d06544da189a5b031a967b0ae",
      "Id": "c82bfe24c53745cb94c13ab92bbe9432"
    },
    {
      "Start": "718061c5db0b4710a08b11617d7ac124",
      "End": "4f2c767b1e50431ab7bd6b37efeebaab",
      "Id": "fe4b545dbd244960921ef31e0e74f00c"
    },
    {
      "Start": "2532d27606ef4156929380920581d82c",
      "End": "a0f2ae1f5eaf40eca391dbc3d3eee907",
      "Id": "1f2292914f104b41b0b840e05f2e664e"
    },
    {
      "Start": "b913e0798a1149029120db624c1e2f7f",
      "End": "ed35ad405125409fb46296f1079193f2",
      "Id": "09add13ce86747f79ee32e087ad70d2e"
    },
    {
      "Start": "433b16b6952347dd8f2a15a3a74c429c",
      "End": "c4fc94913cf54e0ba8a10c8ac9889d58",
      "Id": "800b8f2765b74a1db66b19f05785af24"
    },
    {
      "Start": "2bab7d81e957429fb741d4a8a9097c5d",
      "End": "441612a22ec6463fb4ad07370eb47ec3",
      "Id": "861ebd76830948a89c49de4d05eeebf8"
    },
    {
      "Start": "1d24c4b495df450abf90366a74a4c65e",
      "End": "f3296e4e04784c3493ec1efdb9fa49d0",
      "Id": "7b5fb4dee7334738abd6f72669bc0d65"
    },
    {
      "Start": "22a20cd3079140549a3020812b711d4a",
      "End": "7c6056c1515745088586ac27240bd9bf",
      "Id": "6eacd2b579f849c9b2e5c23e261ed5bf"
    },
    {
      "Start": "f0655d44c73540b6a8e18da891e3d02d",
      "End": "fbbacecaafd546d7a80d29b550da16e8",
      "Id": "3f288d45889a4167a76739ee09b3178c"
    },
    {
      "Start": "d3eb9bb5fe584bdda5c13d5d019ed84d",
      "End": "f464ee5d40c741c891620358ae3ceaa1",
      "Id": "5a8de029e02b41298f54593069bfb314"
    },
    {
      "Start": "c4182418ee5146db923b6853dbeda058",
      "End": "21348f90d3e7441aae8e905b81ae6849",
      "Id": "0479170a528649c5b520410bb5bd40b6"
    }
  ],
  "Dependencies": [
    "acf76e41-4dcd-4a11-86e6-f83cec8729f2"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "BIM3DM",
      "Version": "2.1.26",
      "ReferenceType": "Package",
      "Nodes": [
        "3345b620c236457ea6ccd3738cf5a9a8"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 0.79496860504150391,
      "EyeY": 6.3630728721618652,
      "EyeZ": 9.1751623153686523,
      "LookX": 3.7825927734375,
      "LookY": -9.1095504760742188,
      "LookZ": -16.799226760864258,
      "UpX": 0.058702874928712845,
      "UpY": 0.96363049745559692,
      "UpZ": -0.26071116328239441
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "420c6d10ce834c2eb0b8ebcb6206829c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -55.881685685428678,
        "Y": 148.05391682048045
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "152453424d5a4a35a220f74e3b36b51e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.86698794587392,
        "Y": 298.24402556215148
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2b77cbe80cfc439cb47b57e5b8d98e2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.44048794250489,
        "Y": 52.750787271393662
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e13369ecdc3b473bb608b523267c4aeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.843683019714774,
        "Y": 337.86668635174209
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "3b3869c7edb742e182cf3f5a355c74ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.58038690450564,
        "Y": 486.29558666606982
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "579f6e75ae9d4bd4b1bdc244ac10b509",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 167.24019354951628,
        "Y": 505.960403583991
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a526b11ba81142de817a1665233006bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.07657777855559,
        "Y": 415.10534336664119
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e15ea4dd3a194c57a468a421f65287b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1224.5805652200609,
        "Y": 208.51633784577493
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fec831172f154ef6869c5cde0e1ba77a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.1741868770066,
        "Y": 179.87558080213824
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9b0aad1979a94f1484d3285c417a526a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.3938226558828,
        "Y": 72.334349085207435
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "e8f204c513eb45619e2ca9394c224745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2199.8973146373974,
        "Y": 1054.4116518030182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "874a4be598794c2994337a267a6b9d04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1942.435343749002,
        "Y": 1027.6318053724044
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "441b01df8e9749ca977c5b8de87f5201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2182.5369247772737,
        "Y": 527.99284694723315
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d0defcf25f1244a483ee52dda1fb6098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1844.927032473292,
        "Y": 475.65948910024417
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "eb861378052c4acd8c4908ebf73ef1d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1798.0830078234405,
        "Y": 670.74664746162171
      },
      {
        "ShowGeometry": true,
        "Name": "Code",
        "Id": "3345b620c236457ea6ccd3738cf5a9a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2673.4057219879369,
        "Y": 813.41857193640737
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "0d372e02dbea4201880ab9db24bfc785",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2287.6592086149367,
        "Y": 298.337046706424
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f3a2d55f6b244483b00e9aeef95633df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2448.3665406691239,
        "Y": 199.75371612251018
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "d7b46a89c23c4f169c2171489fa0e298",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2620.0063888806239,
        "Y": 211.62503882078221
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ee99d605a824b21b94aa79ef84f94e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2872.0063888806235,
        "Y": 199.75371612251018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "154b8529dfe14b3fa059851817a69fd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2567.6387549670335,
        "Y": 932.03650028383049
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "18bb5f013cf546698a0e48b03f31572c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2547.0401503122139,
        "Y": 1258.0767583729989
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6ab5502ea6d94a84b27bbdd61becb7cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2353.7772404916795,
        "Y": 1444.5731622330934
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "836bfdf516a94662837f6389ca464b00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2867.9864032827763,
        "Y": 1265.0316520442243
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "78b33a364ec54c979317e689cf85e51f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2907.9689778271977,
        "Y": 684.88350613652267
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "44b87ccbf61645eea02d8962551ac2ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3335.5478537139329,
        "Y": 209.25668878511541
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d548c6eb153c4cab99344593ee7aff3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3103.6207691652439,
        "Y": 210.27652758427294
      }
    ],
    "Annotations": [
      {
        "Id": "fb0e874d1e43449a8ec5703971722f75",
        "Title": "VS Code",
        "Nodes": [
          "f3a2d55f6b244483b00e9aeef95633df",
          "0d372e02dbea4201880ab9db24bfc785",
          "d7b46a89c23c4f169c2171489fa0e298"
        ],
        "Left": 2277.6592086149367,
        "Top": 146.75371612251018,
        "Width": 529.34718026568726,
        "Height": 220.87132269827202,
        "FontSize": 36.0,
        "InitialTop": 199.75371612251018,
        "InitialHeight": 197.87132269827202,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -328.03319567461472,
    "Y": -8.8895683901193934,
    "Zoom": 0.5534186464666655
  }
}