{
  "Uuid": "2b558600-abc7-4178-b8f7-215be56370bc",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DesignScript",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "f = open(r\"U:\\17_TrainingAdvanceDynamo\\2_WORKING\\Tool\\Dynamo\\Traning-Dynamo-2024\\DesignScript.py\", \"r\")\r\n#f = open(r\"A:\\Library-Dynamo-Python-CSharp\\test.py\", \"r\")\r\nOUT = f.read() ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bd0ae6ccc6154c3db6d6708f4beb8b22",
      "Inputs": [
        {
          "Id": "89f0cc00c125409fb0532891aed604bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "006b671b282b4d77a37cee7fd3de6d9f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "857242cb213f4940a928f85dbab1f910",
      "Inputs": [
        {
          "Id": "5dbad603fdf84735bdb85042718d01eb",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86001a67460d478ebec5b06c30d7c8c7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9c63ee9cfc04da8a937a8e33a5aa601",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35ee9ca456294e588f1881a0797ae296",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64320de894de4f978d78dcb8c4144bec",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b8374817722648b085266224bc915521",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ad4ea4f57644723b5658f512203e2c8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Z\";",
      "Id": "168131ff82f84bbe92cfa5066fe41397",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e5aca2ce6fc4ccea2c1a0a4cb410f72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e7916335-d3c9-43f9-b7e7-7ffe87644957-03890f92:26:SURFACE"
      ],
      "Id": "6dff25894f4449aa9a1ceff6479ba7e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c5ba18f878e4dcb916ccc6c3e30752d",
          "Name": "Surface",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSEdgeSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "f71bd598209343a4ade26dbbcd4fcb25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2a56f70a7974f2f9a9e504cfe1fbd0a",
          "Name": "Curve",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "fb49611e-6019-4e05-8efe-a4852a7743ca-0384a466"
      ],
      "Id": "3239628b42874905861936bb902fb842",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cfd69d171cc413dbc4c39edc73958e3",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "030d95994e5742d99aad07b036e57d55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de2a2b103c3f4c5b93ae4f5d0f745a2f",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Copyright(c) 2019 by: duengocnguyen@gmail.com\"\"\"\r\n'https://www.youtube.com/channel/UCt2JhCDDFxpYho575WTMZ4g'\r\n\"\"\"________________Welcome to BIM3DM-DYNAMO API___________________\"\"\"\r\nimport clr \r\nimport sys\r\nsys.path.append(r'C:\\Program Files\\Autodesk\\Revit 2020\\AddIns\\DynamoForRevit\\IronPython.StdLib.2.7.8')\r\nimport math \r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import*\r\nfrom  Autodesk.Revit.UI.Selection import*\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\n\r\nobjType =  ObjectType.Element\r\n\r\n\r\n\r\nselectedRef =  uidoc.Selection.PickObject(objType)\r\n\r\n\r\nelementId = selectedRef.ElementId\r\n\r\nselectedElement = doc.GetElement(elementId)\r\n\r\nOUT = selectedElement, elementId",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8673b6b5e8e642a88491e7380cfaefea",
      "Inputs": [
        {
          "Id": "d8d07cf360e54628a8915fad02fa05eb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3865a0edeed44b029efbec1759d29263",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a843d4fa7ca34456a2040aeb8bccfe6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82a3c9af0de04a5f92bcbbe8a75fa7ea",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "006b671b282b4d77a37cee7fd3de6d9f",
      "End": "5dbad603fdf84735bdb85042718d01eb",
      "Id": "122634699abe435caefde34245dd33eb"
    },
    {
      "Start": "3ad4ea4f57644723b5658f512203e2c8",
      "End": "89f0cc00c125409fb0532891aed604bb",
      "Id": "ca4c61b990e647079af99a6f8270ac3a"
    },
    {
      "Start": "8e5aca2ce6fc4ccea2c1a0a4cb410f72",
      "End": "c9c63ee9cfc04da8a937a8e33a5aa601",
      "Id": "d4f9d2040e2e462d8b601ebab56a6b1f"
    },
    {
      "Start": "82a3c9af0de04a5f92bcbbe8a75fa7ea",
      "End": "d8d07cf360e54628a8915fad02fa05eb",
      "Id": "c33fb651fbd748548bf53b4337ae8b2f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 182.47064160834998,
      "EyeY": 244.9180185161531,
      "EyeZ": 61.608112915419042,
      "LookX": -131.46165466308594,
      "LookY": -182.428955078125,
      "LookZ": -109.10065460205078,
      "UpX": -0.43585959076881409,
      "UpY": 0.82412600517272949,
      "UpZ": -0.3617222011089325
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bd0ae6ccc6154c3db6d6708f4beb8b22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4006.9160459063764,
        "Y": -626.35144475320431
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "857242cb213f4940a928f85dbab1f910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4279.6436073673358,
        "Y": -612.72105695452478
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b8374817722648b085266224bc915521",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3792.5337240798958,
        "Y": -615.8084482641309
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "168131ff82f84bbe92cfa5066fe41397",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3974.2598949733397,
        "Y": -389.73382269948456
      },
      {
        "ShowGeometry": true,
        "Name": "Select Face",
        "Id": "6dff25894f4449aa9a1ceff6479ba7e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3189.4021434077131,
        "Y": -830.27567148697074
      },
      {
        "ShowGeometry": true,
        "Name": "Select Edge",
        "Id": "f71bd598209343a4ade26dbbcd4fcb25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3200.9297760950608,
        "Y": -693.22492731516627
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "3239628b42874905861936bb902fb842",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3097.1810819089296,
        "Y": -575.38690428894211
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element By Category",
        "Id": "030d95994e5742d99aad07b036e57d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3089.4959934506974,
        "Y": -424.24683127704566
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8673b6b5e8e642a88491e7380cfaefea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3927.7353796958614,
        "Y": -214.15515489022465
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a843d4fa7ca34456a2040aeb8bccfe6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3691.3290955079538,
        "Y": -247.01092778868014
      }
    ],
    "Annotations": [
      {
        "Id": "a233aff72e714a1f8e8d75f527e4e1fb",
        "Title": "Design Script",
        "Nodes": [
          "bd0ae6ccc6154c3db6d6708f4beb8b22",
          "b8374817722648b085266224bc915521",
          "857242cb213f4940a928f85dbab1f910"
        ],
        "Left": 3782.5337240798958,
        "Top": -679.35144475320431,
        "Width": 684.10988328744,
        "Height": 248.63038779867952,
        "FontSize": 36.0,
        "InitialTop": -626.35144475320431,
        "InitialHeight": 158.63038779867955,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3582.287469529052,
    "Y": 712.72509012135811,
    "Zoom": 1.000497324015001
  }
}